cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7621310f661c9c4124fbc30ad72e5162a757f1de9fd7e8485e48a8dc3904278

name:           soundness-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/soundness-checker#readme>
homepage:       https://github.com/githubuser/soundness-checker#readme
bug-reports:    https://github.com/githubuser/soundness-checker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/soundness-checker

library
  exposed-modules:
      ExampleValidities
      Helpers
      Lib
      Types
  other-modules:
      Paths_soundness_checker
  hs-source-dirs:
      src
  build-depends:
      IntervalMap
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , text
  default-language: Haskell2010

executable soundness-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_soundness_checker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IntervalMap
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , soundness-checker
    , text
  default-language: Haskell2010

test-suite soundness-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_soundness_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IntervalMap
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , soundness-checker
    , text
  default-language: Haskell2010
